$rosewater: #f5e0dc
$flamingo: #f2cdcd
$pink: #f5c2e7
$mauve: #cba6f7
$red: #f38ba8
$maroon: #eba0ac
$peach: #fab387
$yellow: #f9e2af
$green: #a6e3a1
$teal: #94e2d5
$sky: #89dceb
$sapphire: #74c7ec
$blue: #89b4fa
$lavender: #b4befe
$text: #cdd6f4
$subtext0: #a6adc8
$subtext1: #bac2de
$overlay0: #6c7086
$overlay1: #7f849c
$overlay2: #9399b2
$surface0: #313244
$surface1: #45475a
$surface2: #585b70
$base: #1e1e2e
$mantle: #181825
$crust: #11111b

$rosewater-opacity: #f5e0dc4e
$flamingo-opacity: #f2cdcd4e
$pink-opacity: #f5c2e74e
$mauve-opacity: #cba6f74e
$red-opacity: #f38ba84e
$maroon-opacity: #eba0ac4e
$peach-opacity: #fab3874e
$yellow-opacity: #f9e2af4e
$green-opacity: #a6e3a14e
$teal-opacity: #94e2d54e
$sky-opacity: #89dceb4e
$sapphire-opacity: #74c7ec4e
$blue-opacity: #89b4fa4e
$lavender-opacity: #b4befe4e
$text-opacity: #cdd6f44e
$subtext0-opacity: #a6adc84e
$subtext1-opacity: #bac2de4e
$overlay0-opacity: #6c70864e
$overlay1-opacity: #7f849c4e
$overlay2-opacity: #9399b24e
$surface0-opacity: #3132444e
$surface1-opacity: #45475a4e
$surface2-opacity: #585b704e
$base-opacity: #1e1e2e4e
$mantle-opacity: #1818254e
$crust-opacity: #11111b4e